<html>
   <style type='text/css'>
      body
      {
         margin-top: 0px;
         margin-left: 0px;
         margin-right: 0px;
         text-align: center;
         font-size: 14px;
         overflow:hidden;
      }
      #wrap
      {
         width: 1100px;
         margin: 0 auto;
      }
      #alter
      {
         display: none;
      }
   
      #calendar
      {
         position: absolute;
         right: 5px;
         top: 10%;
         margin: 10px;
         padding-bottom: 20px;
         overflow-x: hidden;
         overflow-y: scroll;
      }
      #shiftCoverRequest, #coverRequestConfirmation, #pickUpShift
      {
         display:none;
      }
      #monthInfo
      {
         height: 250px;
      }
      #monthTable
      {
         font-size: 8pt;
      }
      #minHours, #maxHours
      {
         width: 7em;
      }

      .loading
      {
         display: none;
         position: fixed;
         top: 50%;
         left: 50%;
         margin-left: -50px;
         margin-top: -50px;
         text-align: center;
         z-index: 9999;
         overflow: auto;
      }
      .ui-dialog-titlebar-close
      {
         display: none;
      }
      #container
      {
         position: absolute;
         left: 40%;
         top: 0%;
      }
      .clearRight
      {
         clear: right;
      }
      .clearLeft
      {
         clear: left;
      }
      .ui-dialog-content.ui-widget-content
      {
         font-size: 11pt;
      }
      #ui-datepicker-div.ui-helper-clearfix.ui-corner-all
      {
         display: none;
      }
   </style>
</html>