<html>
	<style type='text/css'>
<<<<<<< HEAD
	    #calendar {
	    	height: 90%;
	        margin: 10px;
	        padding-bottom: 50px;
	        position: absolute;
	        right: 5px;
	        top: 50px;
	        overflow-x: hidden;
	        overflow-y: scroll;
	    }
=======
		#calendar {
			position: absolute;
			right: 10px;
			top: 5em;
			margin: 0 auto;
			white-space: nowrap;
			z-index: -1;
		}
>>>>>>> 8c8203b1c97c118b81bb63531dac5a3ead007367
		#deleteConfirmation, #finalizeConfirmation, #hiddenRadio, #customTimes, #weekInformation {
			display: none;
		}
		.employeeName {
			width: 10em;
		}
		.leftMenu
		{
			display:none;
			width: 190px;
			padding: 0 10px 10px 0px;
			margin: 0 0 0 10px;
			border: 1px solid #ccc;
	        background: #eee;
	        text-align: left;
		}
		#employees {
			display: block;
		}
<<<<<<< HEAD
		.leftMenu div {
			margin: 5px;
			width: 150px;
			position: relative;
		}
		.leftMenu div .btn-employee {
			width: 80%;
			text-align: left;
		}
		.leftMenu div input {
=======
		#employees .btn-group {
			margin: 5px;
		}
		#employees .btn-group .btn-employee {
			width: 80%;
			text-align: left;
		}
		#employees .btn-group input {
>>>>>>> 8c8203b1c97c118b81bb63531dac5a3ead007367
			position: absolute;
			right: -10px;
			top: 6px;
		}
<<<<<<< HEAD
		.leftMenu div .dropdown-menu input {
=======
		#employees .btn-group .dropdown-menu input {
>>>>>>> 8c8203b1c97c118b81bb63531dac5a3ead007367
			position: relative;
			top: 0px;
		}
		.adminNav {
   			width: 250px;
   			padding: 20px 5px 5px 5px;
		}
		#options {
		}
		#external-events {
		}
		#colors {
		}
		#colors div {
		    margin: 10px 0;
		    padding: 2px 4px;
		    color: #fff;
		    font-size: .85em;
		    cursor: pointer;
		    background: #FFA500;
		}
		.employeeInfo {
			display: none;
			text-align: left;
		}
		.loading {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			text-align: center;
			z-index: 9999;
			overflow: auto;
		}
		.table {
			font: inherit;
			font-size: inherit;
			margin: 0px;
		}
		li {
			display: inline;
			list-style-type: none;
		}
		#middleContainer {
			position: fixed;
			top: 25%;
			left: 50%;
		}
		#title {
			margin-left: 20px;
		}
		h4 {
			font-size: 16px;
			margin-top: 0;
			padding-top: 0.4em;
			border-bottom: 1px solid darkgrey;
			margin-bottom:0px;
			padding-bottom:0px;
		}
		.templateDescription {
			display: none;
			width: 20%;
			height: 20%;
		}
		select {
			max-width: 100px;
		}
		input {
			max-width: 100px;
		}
		
		html {
			height: 150%;
		}
		table tr td {
			padding: 0px;
			margin: 0px;	
		}
		#viewInfo {
			position:absolute; left:0.5em; top:5em;
			width:10em;
			z-index:-1;
		}
		table th {
		   text-align: left;
		}
		.ui-icon {
		   text-align:right;
		}
		/*.ui-dialog-titlebar-close {
		   float:right;
		}
		span.ui-icon.ui-icon-closethick {
		   display:none;
		}*/
		#editEventPopup {
		   display:none;
		   position:absolute;
		}
		#overrideAvailability {
		   display:none;
		   position:absolute;
		}
		.contextMenu {
		   background-color: rgb(100,100,100);
           background-color: rgba(100,100,100,0.5);
		   font:white;
		   margin:5px;
		   padding:5px;
		   text-align:left;
		}
		
		#editEventPopup table tr:hover {
		   background:#2E629D;
		}
		#editEventPopup table tr {
		   width:100%;
		}
		#list li button {
		   height:2.5em;
		}

		#addCoEvent input,
		#addCoEvent label,
		#addCoEvent select {
		   float:left;
		   margin:5px;
		}
		#employeeRightClickDiv 
		{
		   display:none;
		   background:rbg(0,0,0);
		   background:rgba(0,0,0,0.5);
		   width:150px;
		   color:white;
		   margin:5px;
		}
		.highlighted {
		   border: 2px dotted #F1D031;
		}
	</style>
</html>
